# .env位置 ../config/.env
# irb --- config
#      |- fileupload
APP_NAME=IRB-fileupload
APP_ENV=production #正式環境:production
APP_KEY=base64:qzyyZN+zUXENbPRA7dTCYsYzTsHxsyJK8whL9ZQ1ak8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=irb_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=J9ASxNfxWP3ONlo5l8JtbYlL7HRcSkyjgoAKAFvNY1o1c7M7tKwm5Y6F46JiNx0q
JWT_TTL = 30 #min

REDIRECT_HTTPS = 1 # 0: http, 1: https
BPMAPI_URL = http://10.109.51.120
SERVER_URL = http://10.109.233.22

WHITELIST = 127.0.0.1;10.109.193.14;10.109.193.19; #127.0.0.1;10.109.193.14;10.109.193.19;[agentflow_IP]